{
	"name": "@zxtrader/price.service",
	"version": "0.0.30",
	"description": "ZXTrader's Price Service",
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"author": {
		"name": "ZXTeam",
		"email": "zxtrader@project.zxteam.net",
		"url": "https://www.zxteam.net"
	},
	"contributors": [
		{
			"name": "Maxim Anurin",
			"email": "maxim.anurin@zxteam.net",
			"url": "https://www.anurin.name"
		},
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.net"
		}
	],
	"license": "MIT",
	"devDependencies": {
		"@types/compression": "^1.7.0",
		"@types/ioredis": "^4.14.7",
		"@types/lodash": "^4.14.149",
		"@types/morgan": "^1.7.37",
		"@types/node": "^11.15.3",
		"@types/uuid": "^3.4.7",
		"source-map-support": "^0.5.21",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.4"
	},
	"dependencies": {
		"@zxteam/cancellation": "^6.0.62",
		"@zxteam/channels": "^6.0.62",
		"@zxteam/contract": "^6.0.62",
		"@zxteam/disposable": "^6.0.63",
		"@zxteam/ensure": "^6.0.63",
		"@zxteam/errors": "^6.0.62",
		"@zxteam/financial": "^6.0.62",
		"@zxteam/hosting": "^6.0.63",
		"@zxteam/http-client": "^6.0.66",
		"@zxteam/jsonrpc": "^6.0.43",
		"@zxteam/launcher": "^6.0.64",
		"@zxteam/limit": "^6.0.63",
		"@zxteam/logger": "^6.0.63",
		"@zxteam/sql": "^6.0.66",
		"@zxteam/sql-mysql": "^6.0.56",
		"@zxteam/sql-postgres": "^6.0.69",
		"@zxteam/web-client": "^6.0.66",
		"ajv": "^6.11.0",
		"compression": "^1.7.4",
		"express": "^4.17.1",
		"ioredis": "^4.14.1",
		"lodash": "^4.17.15",
		"moment": "^2.24.0",
		"morgan": "^1.9.1",
		"prom-client": "^14.0.1",
		"uuid": "^3.4.0"
	},
	"engines": {
		"node": ">=11"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "ssh://git@dev.zxteam.net:22282/zxtrader/price.service.git"
	},
	"bugs": {
		"url": "https://dev.zxteam.net/zxtrader/price.service/issues"
	},
	"homepage": "https://dev.zxteam.net/zxtrader/price.service",
	"scripts": {
		"clean": "zxbuild clean",
		"build": "tsc",
		"compile": "zxbuild compile:src",
		"test": "nyc --exclude submodules --exclude test --extension=\".ts\" --reporter=lcov --reporter=text --reporter=text-summary mocha \"test/**/*.test.js\" --recursive mocha --timeout 10000"
	},
	"private": true
}
