{
	"//": "This is used in our build process. Also this file is requred by VSCode",
	"compilerOptions": {
		"declaration": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"target": "es2018",
		"strictNullChecks": true
	}
}
