{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Start app Price Service",
			"type": "node",
			"request": "launch",
			"preLaunchTask": "compile:src:ts",
			"cwd": "${workspaceRoot}",
			"env": {
				"NODE_TLS_REJECT_UNAUTHORIZED": "0"
			},
			"args": [
				"--config=${workspaceRoot}/config.ini"
			],
			"program": "${workspaceRoot}/src/app.js"
		},
		{
			"name": "Test",
			"type": "node",
			"request": "launch",
			"preLaunchTask": "compile:test:ts",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy",
				"--require",
				"source-map-support/register",
			],
			"stopOnEntry": false,
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"args": [
				"--no-timeouts",
				"--colors",
				"--debug-brk",
				"test/**/*.js"
			],
			"cwd": "${workspaceRoot}",
			"env": {
				"dataStorageURL": "redis://localhost:6379/5",
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/src/**/*.js",
				"${workspaceRoot}/test/**/*.js"
			]
		}
	]
}
